<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Iphonevideoview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2921"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LLLOGO55-300x84" translatesAutoresizingMaskIntoConstraints="NO" id="BV2-d2-ZFZ">
                                <rect key="frame" x="114" y="-1259" width="170" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="H0i-Hq-Qum"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WMw-ij-gOQ">
                                <rect key="frame" x="12" y="-1193" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="DGi-Ok-eiz"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LLLOGO55-300x84-1" translatesAutoresizingMaskIntoConstraints="NO" id="ugP-mn-1BL">
                                <rect key="frame" x="122" y="28" width="170" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="6Rr-Oz-d2r"/>
                                    <constraint firstAttribute="width" constant="170" id="kmA-R4-0gr"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Hj-nJ-cCh">
                                <rect key="frame" x="0.0" y="97" width="414" height="44"/>
                                <items>
                                    <navigationItem id="hYC-Ww-Hze"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3HS-eP-5kF">
                                <rect key="frame" x="0.0" y="146" width="414" height="2814"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX4-cD-nT7">
                                        <rect key="frame" x="56" y="15" width="303" height="163"/>
                                        <color key="backgroundColor" red="0.3155577584" green="0.78161325100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="qWG-RE-oQw"/>
                                        </constraints>
                                        <state key="normal" title="Video 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O10-9d-Xf6">
                                        <rect key="frame" x="56" y="199" width="303" height="163"/>
                                        <color key="backgroundColor" red="0.3155577584" green="0.78161325100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="1CM-gw-4H4"/>
                                        </constraints>
                                        <state key="normal" title="Video 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrR-4Z-5qy">
                                        <rect key="frame" x="56" y="383" width="303" height="163"/>
                                        <color key="backgroundColor" red="0.3155577584" green="0.78161325100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="iAx-zU-ebh"/>
                                        </constraints>
                                        <state key="normal" title="Video 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxY-Ye-awU">
                                        <rect key="frame" x="56" y="567" width="303" height="163"/>
                                        <color key="backgroundColor" red="0.3155577584" green="0.78161325100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="xQ7-yS-fb4"/>
                                        </constraints>
                                        <state key="normal" title="Video 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDk-dK-7eB">
                                        <rect key="frame" x="56" y="751" width="303" height="163"/>
                                        <color key="backgroundColor" red="0.3155577584" green="0.78161325100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="0oD-4H-k0J"/>
                                        </constraints>
                                        <state key="normal" title="Video 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-ap-dGo">
                                        <rect key="frame" x="56" y="935" width="303" height="163"/>
                                        <color key="backgroundColor" red="0.3155577584" green="0.78161325100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="TCx-hG-WDe"/>
                                        </constraints>
                                        <state key="normal" title="Video 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FC0-d1-Au8">
                                        <rect key="frame" x="56" y="1119" width="303" height="163"/>
                                        <color key="backgroundColor" red="0.3155577584" green="0.78161325100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="kcY-Te-LHD"/>
                                        </constraints>
                                        <state key="normal" title="Video 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3um-nm-aAo">
                                        <rect key="frame" x="56" y="1303" width="303" height="163"/>
                                        <color key="backgroundColor" red="0.3155577584" green="0.78161325100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="Bjx-QT-d6W"/>
                                        </constraints>
                                        <state key="normal" title="Video 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkV-r1-1Zg">
                                        <rect key="frame" x="56" y="1487" width="303" height="163"/>
                                        <color key="backgroundColor" red="0.3155577584" green="0.78161325100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="4aW-Xv-fgM"/>
                                        </constraints>
                                        <state key="normal" title="Video 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLE-t9-JFD">
                                        <rect key="frame" x="56" y="1671" width="303" height="163"/>
                                        <color key="backgroundColor" red="0.3155577584" green="0.78161325100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="1hG-Ck-Ljf"/>
                                        </constraints>
                                        <state key="normal" title="Video 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87r-df-jtG">
                                        <rect key="frame" x="56" y="1855" width="303" height="163"/>
                                        <color key="backgroundColor" red="0.3155577584" green="0.78161325100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="IOr-fu-YhI"/>
                                        </constraints>
                                        <state key="normal" title="Video 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8P-QB-Fdb">
                                        <rect key="frame" x="56" y="2039" width="303" height="163"/>
                                        <color key="backgroundColor" red="0.3155577584" green="0.78161325100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="M6K-qJ-FWA"/>
                                        </constraints>
                                        <state key="normal" title="Video 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emm-u8-3S5">
                                        <rect key="frame" x="56" y="2223" width="303" height="163"/>
                                        <color key="backgroundColor" red="0.3155577584" green="0.78161325100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="sya-EQ-Teb"/>
                                        </constraints>
                                        <state key="normal" title="Video 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1h-qc-O1x">
                                        <rect key="frame" x="56" y="2407" width="303" height="163"/>
                                        <color key="backgroundColor" red="0.3155577584" green="0.78161325100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="PGO-x6-QWb"/>
                                        </constraints>
                                        <state key="normal" title="Video 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIH-St-OWA">
                                        <rect key="frame" x="56" y="2591" width="303" height="163"/>
                                        <color key="backgroundColor" red="0.3155577584" green="0.78161325100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="WHn-GM-Dam"/>
                                        </constraints>
                                        <state key="normal" title="Video 1"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DLE-t9-JFD" firstAttribute="top" secondItem="hkV-r1-1Zg" secondAttribute="bottom" constant="21" id="1ma-ln-J3u"/>
                                    <constraint firstItem="QxY-Ye-awU" firstAttribute="centerX" secondItem="3HS-eP-5kF" secondAttribute="centerX" id="2R8-2N-aO7"/>
                                    <constraint firstItem="hkV-r1-1Zg" firstAttribute="leading" secondItem="DLE-t9-JFD" secondAttribute="leading" id="3bZ-Ej-x2r"/>
                                    <constraint firstItem="V1h-qc-O1x" firstAttribute="leading" secondItem="QIH-St-OWA" secondAttribute="leading" id="3rP-5r-w4K"/>
                                    <constraint firstItem="MDk-dK-7eB" firstAttribute="leading" secondItem="SOg-ap-dGo" secondAttribute="leading" id="4nj-yt-BKw"/>
                                    <constraint firstItem="QIH-St-OWA" firstAttribute="trailing" secondItem="V1h-qc-O1x" secondAttribute="trailing" id="5EB-y5-Qnq"/>
                                    <constraint firstItem="QxY-Ye-awU" firstAttribute="leading" secondItem="JrR-4Z-5qy" secondAttribute="leading" id="6EB-Ee-8aB"/>
                                    <constraint firstItem="hkV-r1-1Zg" firstAttribute="leading" secondItem="3um-nm-aAo" secondAttribute="leading" id="8qM-Am-sVF"/>
                                    <constraint firstItem="JrR-4Z-5qy" firstAttribute="trailing" secondItem="O10-9d-Xf6" secondAttribute="trailing" id="8uq-TH-vb6"/>
                                    <constraint firstItem="FC0-d1-Au8" firstAttribute="trailing" secondItem="3um-nm-aAo" secondAttribute="trailing" id="AEk-Si-av5"/>
                                    <constraint firstItem="87r-df-jtG" firstAttribute="leading" secondItem="DLE-t9-JFD" secondAttribute="leading" id="CYf-fJ-EpO"/>
                                    <constraint firstItem="QIH-St-OWA" firstAttribute="top" secondItem="V1h-qc-O1x" secondAttribute="bottom" constant="21" id="Dcs-rh-Gkv"/>
                                    <constraint firstItem="87r-df-jtG" firstAttribute="trailing" secondItem="B8P-QB-Fdb" secondAttribute="trailing" id="DyL-WN-Lee"/>
                                    <constraint firstItem="hkV-r1-1Zg" firstAttribute="top" secondItem="3um-nm-aAo" secondAttribute="bottom" constant="21" id="Elo-Nt-GTP"/>
                                    <constraint firstItem="FC0-d1-Au8" firstAttribute="leading" secondItem="SOg-ap-dGo" secondAttribute="leading" id="Fbs-Jk-LB0"/>
                                    <constraint firstItem="3um-nm-aAo" firstAttribute="top" secondItem="FC0-d1-Au8" secondAttribute="bottom" constant="21" id="HXr-0p-43w"/>
                                    <constraint firstItem="B8P-QB-Fdb" firstAttribute="leading" secondItem="87r-df-jtG" secondAttribute="leading" id="Kvf-iX-Adl"/>
                                    <constraint firstItem="dX4-cD-nT7" firstAttribute="leading" secondItem="O10-9d-Xf6" secondAttribute="leading" id="LZ8-vf-1Fz"/>
                                    <constraint firstItem="JrR-4Z-5qy" firstAttribute="top" secondItem="O10-9d-Xf6" secondAttribute="bottom" constant="21" id="Lqs-Ip-cKv"/>
                                    <constraint firstItem="emm-u8-3S5" firstAttribute="leading" secondItem="B8P-QB-Fdb" secondAttribute="leading" id="Myp-yD-4ue"/>
                                    <constraint firstItem="QxY-Ye-awU" firstAttribute="top" secondItem="JrR-4Z-5qy" secondAttribute="bottom" constant="21" id="NIj-69-Tx8"/>
                                    <constraint firstItem="SOg-ap-dGo" firstAttribute="trailing" secondItem="MDk-dK-7eB" secondAttribute="trailing" id="Nmz-Dy-JGb"/>
                                    <constraint firstItem="emm-u8-3S5" firstAttribute="leading" secondItem="V1h-qc-O1x" secondAttribute="leading" id="Qgs-bc-gBn"/>
                                    <constraint firstItem="JrR-4Z-5qy" firstAttribute="trailing" secondItem="QxY-Ye-awU" secondAttribute="trailing" id="Qhl-OF-faF"/>
                                    <constraint firstItem="87r-df-jtG" firstAttribute="top" secondItem="DLE-t9-JFD" secondAttribute="bottom" constant="21" id="STm-Qu-HjN"/>
                                    <constraint firstItem="FC0-d1-Au8" firstAttribute="leading" secondItem="3um-nm-aAo" secondAttribute="leading" id="VDe-hi-AUe"/>
                                    <constraint firstItem="B8P-QB-Fdb" firstAttribute="trailing" secondItem="emm-u8-3S5" secondAttribute="trailing" id="Wbo-NW-IYB"/>
                                    <constraint firstItem="87r-df-jtG" firstAttribute="trailing" secondItem="DLE-t9-JFD" secondAttribute="trailing" id="Wc3-jQ-GdC"/>
                                    <constraint firstItem="O10-9d-Xf6" firstAttribute="leading" secondItem="JrR-4Z-5qy" secondAttribute="leading" id="XGM-1Y-lCc"/>
                                    <constraint firstItem="emm-u8-3S5" firstAttribute="top" secondItem="B8P-QB-Fdb" secondAttribute="bottom" constant="21" id="XJN-dF-Xed"/>
                                    <constraint firstAttribute="bottom" secondItem="QIH-St-OWA" secondAttribute="bottom" constant="60" id="YkS-Sb-bR6"/>
                                    <constraint firstItem="MDk-dK-7eB" firstAttribute="top" secondItem="QxY-Ye-awU" secondAttribute="bottom" constant="21" id="aO1-qt-v9H"/>
                                    <constraint firstItem="SOg-ap-dGo" firstAttribute="trailing" secondItem="FC0-d1-Au8" secondAttribute="trailing" id="cCs-FG-x1F"/>
                                    <constraint firstItem="FC0-d1-Au8" firstAttribute="top" secondItem="SOg-ap-dGo" secondAttribute="bottom" constant="21" id="cjB-1z-83U"/>
                                    <constraint firstItem="MDk-dK-7eB" firstAttribute="trailing" secondItem="QxY-Ye-awU" secondAttribute="trailing" id="dvQ-xC-dhH"/>
                                    <constraint firstItem="B8P-QB-Fdb" firstAttribute="top" secondItem="87r-df-jtG" secondAttribute="bottom" constant="21" id="i7I-zQ-fQd"/>
                                    <constraint firstAttribute="trailing" secondItem="dX4-cD-nT7" secondAttribute="trailing" constant="55" id="iQ3-PM-Scf"/>
                                    <constraint firstItem="dX4-cD-nT7" firstAttribute="top" secondItem="3HS-eP-5kF" secondAttribute="top" constant="15" id="jxR-HS-96i"/>
                                    <constraint firstItem="SOg-ap-dGo" firstAttribute="top" secondItem="MDk-dK-7eB" secondAttribute="bottom" constant="21" id="o5Y-0V-VC5"/>
                                    <constraint firstItem="DLE-t9-JFD" firstAttribute="trailing" secondItem="hkV-r1-1Zg" secondAttribute="trailing" id="oCU-7p-USb"/>
                                    <constraint firstItem="dX4-cD-nT7" firstAttribute="trailing" secondItem="O10-9d-Xf6" secondAttribute="trailing" id="oGv-ji-hWP"/>
                                    <constraint firstItem="hkV-r1-1Zg" firstAttribute="trailing" secondItem="3um-nm-aAo" secondAttribute="trailing" id="oMw-TZ-wzv"/>
                                    <constraint firstItem="O10-9d-Xf6" firstAttribute="top" secondItem="dX4-cD-nT7" secondAttribute="bottom" constant="21" id="qDb-qi-6U0"/>
                                    <constraint firstItem="dX4-cD-nT7" firstAttribute="leading" secondItem="3HS-eP-5kF" secondAttribute="leading" constant="56" id="sKf-7j-MgO"/>
                                    <constraint firstItem="emm-u8-3S5" firstAttribute="trailing" secondItem="V1h-qc-O1x" secondAttribute="trailing" id="w3Q-Dt-z7B"/>
                                    <constraint firstItem="V1h-qc-O1x" firstAttribute="top" secondItem="emm-u8-3S5" secondAttribute="bottom" constant="21" id="wZz-Sh-omx"/>
                                    <constraint firstItem="QxY-Ye-awU" firstAttribute="leading" secondItem="MDk-dK-7eB" secondAttribute="leading" id="xal-hU-9HS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Hj-nJ-cCh" secondAttribute="trailing" id="4br-zh-TVo"/>
                            <constraint firstItem="WMw-ij-gOQ" firstAttribute="top" secondItem="BV2-d2-ZFZ" secondAttribute="bottom" constant="7" id="8ss-3o-XD9"/>
                            <constraint firstItem="9Hj-nJ-cCh" firstAttribute="top" secondItem="ugP-mn-1BL" secondAttribute="bottom" constant="7" id="CLr-BG-10s"/>
                            <constraint firstItem="3HS-eP-5kF" firstAttribute="leading" secondItem="9Hj-nJ-cCh" secondAttribute="leading" id="EI9-dK-oBi"/>
                            <constraint firstItem="WMw-ij-gOQ" firstAttribute="centerX" secondItem="BV2-d2-ZFZ" secondAttribute="centerX" id="Fmi-TS-RZG"/>
                            <constraint firstItem="3HS-eP-5kF" firstAttribute="top" secondItem="9Hj-nJ-cCh" secondAttribute="bottom" constant="5" id="Kcf-xO-aib"/>
                            <constraint firstItem="9Hj-nJ-cCh" firstAttribute="trailing" secondItem="3HS-eP-5kF" secondAttribute="trailing" id="Kkf-qh-dvt"/>
                            <constraint firstItem="3HS-eP-5kF" firstAttribute="leading" secondItem="WMw-ij-gOQ" secondAttribute="leading" id="NU2-hh-Rsj"/>
                            <constraint firstItem="BV2-d2-ZFZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="PMY-mW-fWG"/>
                            <constraint firstItem="9Hj-nJ-cCh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Saq-2M-ANC"/>
                            <constraint firstItem="3HS-eP-5kF" firstAttribute="top" secondItem="WMw-ij-gOQ" secondAttribute="bottom" constant="7" id="URD-Fr-UV3"/>
                            <constraint firstItem="ugP-mn-1BL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="YjZ-hf-8bV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3HS-eP-5kF" secondAttribute="bottom" constant="-39" id="qDW-mY-vdM"/>
                            <constraint firstItem="9Hj-nJ-cCh" firstAttribute="centerX" secondItem="ugP-mn-1BL" secondAttribute="centerX" id="zhN-Me-O1d"/>
                            <constraint firstItem="WMw-ij-gOQ" firstAttribute="trailing" secondItem="3HS-eP-5kF" secondAttribute="trailing" id="zkN-Ko-QO9"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="2921"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="425"/>
        </scene>
    </scenes>
    <resources>
        <image name="LLLOGO55-300x84" width="300" height="84"/>
        <image name="LLLOGO55-300x84-1" width="300" height="84"/>
    </resources>
</document>
